# SMS_app

./: SMS_app.sln
WpfApp1/: App.xaml  Dictionary1.xaml  EditWindow.xaml  EditWindow.xaml.cs  EditWindowVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Student.cs  WpfApp1.csproj
